createjs-basic-button: ButtonMaterialSet
Module: "BasicClickButton"
Class ButtonMaterialSet
ボタンの状態に応じて表示されるDisplayObjectを格納するクラス。
Hierarchy
ButtonMaterialSet
Index
Properties
disable
down
normal
over
selectDown
selectMarker
selectNormal
selectOver
Methods
addChild
getMaterial
invisibleAll
updateVisible
Properties
Optional disable
disable: DisplayObject
Optional down
down: DisplayObject
normal
normal: DisplayObject
Optional over
over: DisplayObject
Optional selectDown
selectDown: DisplayObject
Optional selectMarker
selectMarker: DisplayObject
Optional selectNormal
selectNormal: DisplayObject
Optional selectOver
selectOver: DisplayObject
Methods
Static addChild
addChild(button: BasicClickButton, material: ButtonMaterialSet): void
ボタン上に状態パーツを配置する
Parameters
button: BasicClickButton
material: ButtonMaterialSet
Returns void
Static Private getMaterial
getMaterial(material: ButtonMaterialSet, state: BasicButtonState): DisplayObject
stateに対応する状態パーツを取り出す
Parameters
material: ButtonMaterialSet
state: BasicButtonState
Returns DisplayObject
Static Private invisibleAll
invisibleAll(material: ButtonMaterialSet): void
全てのパーツを不可視にする。
Parameters
material: ButtonMaterialSet
Returns void
Static updateVisible
updateVisible(material: ButtonMaterialSet, state: BasicButtonState): void
可視状態をstateに合わせて更新する
Parameters
material: ButtonMaterialSet
state: BasicButtonState
Returns void
